#MySQL config
spring.jpa.hibernate.ddl-auto=update
#Dev environment
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio-ap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Rivadaviamza1324$
#Prod environment
spring.datasource.url=jdbc:mysql://ug6eadi8izqz4iup:0oqHhHrNBLhsCFU2HL8C@bf6x5jxov54jb7toui3r-mysql.services.clever-cloud.com:3306/bf6x5jxov54jb7toui3r
spring.datasource.username=ug6eadi8izqz4iup
spring.datasource.password=0oqHhHrNBLhsCFU2HL8C
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#JWT config
jwt.secret = secret
jwt.expiration = 3600

#Thymeleaf config
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html