#MySQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio-ap?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rivadaviamza1324$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true

#JWT config
jwt.secret = secret
jwt.expiration = 3600

#Thymeleaf config
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html